<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmasters small projects</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Product Card Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title-shop">SHOP</h1>
    <main class="main bd-grid">
        <article class="card">
            <div class="card-img">
                <img src="https://i.postimg.cc/tJbr3Pg2/img1.png" alt="image">
            </div>

            <div class="card-name">
                <p>AIR ZOOM PEGASUS</p>
            </div>

            <div class="card-prices">
                <a href="#" class="card-icon"><ion-icon name="heart-outline"></ion-icon></a>
                <div>
                    <span class="card-price card-price-before">$990.00</span>
                    <span class="card-price card-price-now">$749.00</span>
                </div>
                <a href="#" class="card-icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card-img">
                <img src="https://i.postimg.cc/HWKRxSX9/img2.png" alt="image">
            </div>

            <div class="card-name">
                <p>AIR ZOOM PEGASUS</p>
            </div>

            <div class="card-prices">
                <a href="#" class="card-icon"><ion-icon name="heart-outline"></ion-icon></a>
                <div>
                    <span class="card-price card-price-before">$990.00</span>
                    <span class="card-price card-price-now">$749.00</span>
                </div>
                <a href="#" class="card-icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card-img">
                <img src="https://i.postimg.cc/NMFCGT0n/img3.png" alt="image">
            </div>

            <div class="card-name">
                <p>AIR ZOOM PEGASUS</p>
            </div>

            <div class="card-prices">
                <a href="#" class="card-icon"><ion-icon name="heart-outline"></ion-icon></a>
                <div>
                    <span class="card-price card-price-before">$990.00</span>
                    <span class="card-price card-price-now">$749.00</span>
                </div>
                <a href="#" class="card-icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card-img">
                <img src="https://i.postimg.cc/Bb1hH0Hc/img4.png" alt="image">
            </div>

            <div class="card-name">
                <p>AIR ZOOM PEGASUS</p>
            </div>

            <div class="card-prices">
                <a href="#" class="card-icon"><ion-icon name="heart-outline"></ion-icon></a>
                <div>
                    <span class="card-price card-price-before">$990.00</span>
                    <span class="card-price card-price-now">$749.00</span>
                </div>
                <a href="#" class="card-icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script src="script.js"></script>    
</body>
</html>